LoadModule fastcgi_module modules/mod_fastcgi.so

<IfModule mod_fastcgi.c>
    DirectoryIndex index.php index.html index.shtml index.cgi
    AddHandler php-fastcgi .php
    Action php-fastcgi /php-fastcgi
    Alias /php-fastcgi /var/www/cgi-bin/php-fastcgi
    FastCgiExternalServer /var/www/cgi-bin/php-fastcgi -host 127.0.0.1:9000
</IfModule>